[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:django_virtual_models/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
